ForeignTradeContractsWorkstation/ForeignTradeContractsWorkstation.App/Windows/CoworkerUpdateWindow.xaml

<Window ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Class="ForeignTradeContractsWorkstation.App.Windows.CoworkerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignTradeContractsWorkstation.App.Windows"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="557.767" Width="432.524">
    <Grid Margin="0,-10,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name" Content="Полное имя" HorizontalAlignment="Left" Margin="0.5,28,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label x:Name="full_name" Content="Пол" HorizontalAlignment="Left" Margin="0.5,66,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <Label x:Name="checking_account" Content="Дата рождения" HorizontalAlignment="Left" Margin="0.5,111,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.501,-1.15" Grid.Column="1"/>
        <Label x:Name="unp" Content="Телефон" HorizontalAlignment="Left" Margin="0.5,151,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Label x:Name="typeofcounterparty" Content="Адреса" HorizontalAlignment="Left" Margin="0.5,182,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <Label x:Name="legalAddress" Content="Тип документа" HorizontalAlignment="Left" Margin="0.5,217,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label x:Name="mailingAddress" Content="Серия паспорта" HorizontalAlignment="Left" Margin="0.5,250,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label x:Name="telephones" Content="Номер паспорта" HorizontalAlignment="Left" Margin="0.5,289,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Label x:Name="mainContract" Content="Кем выдан паспорт" HorizontalAlignment="Left" Margin="0.5,320,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label x:Name="cbu" Content="Дата выдачи паспорт" HorizontalAlignment="Left" Margin="0.5,357,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>

        <Label x:Name="postion" Content="Должность" HorizontalAlignment="Left" Margin="0.5,395,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.784,4.049" Grid.Column="1"/>
        <Label x:Name="empoyment_date" Content="Дата приема" HorizontalAlignment="Left" Margin="0.5,426,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Label x:Name="salary" Content="Оклад" HorizontalAlignment="Left" Margin="0.5,465,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>

        <Button x:Name="saveBtn" Content="Сохранить запись" HorizontalAlignment="Left" Margin="13,509,0,0" VerticalAlignment="Top" Width="123" Click="saveBtn_Click" Grid.ColumnSpan="2"/>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=full_name}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="140.5,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>

        <ComboBox 
            SelectedIndex="0"
            IsSynchronizedWithCurrentItem="true"
           
            SelectedValue="{Binding Path = sex }"
          Width="202" HorizontalAlignment="Left" Margin="140.5,66,0,438" Name="sex" Grid.ColumnSpan="3" Grid.Column="1">
        </ComboBox>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=telephones}" x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="140.5,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=adress}" x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="140.5,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=document_type}" x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="140.5,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=passport_series}" x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="140.5,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=passport_ID}" x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="26" Margin="140.5,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=who_issued}" x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="18" Margin="140.5,328,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>


        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=position}" x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="26" Margin="140.5,395,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>

        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=salary}"  x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="21" Margin="140.5,470,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>
        <DatePicker  SelectedDate="{Binding Path=date_of_issue,
        Mode=TwoWay}" HorizontalAlignment="Left" Margin="140.5,359,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="202" Grid.Column="1"/>
        <DatePicker  SelectedDate="{Binding
        Path=date_of_birth,
        Mode=TwoWay}" HorizontalAlignment="Left" Margin="140.5,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="202" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding
        Path=employment_date,
        Mode=TwoWay}" HorizontalAlignment="Left" Margin="140.5,435,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="202" Grid.Column="1"/>

    </Grid>
</Window>
