ForeignTradeContractsWorkstation/ForeignTradeContractsWorkstation.App/Windows/CoworkerWindow.xaml

<Window ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Class="ForeignTradeContractsWorkstation.App.Windows.CoworkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignTradeContractsWorkstation.App.Windows"
        mc:Ignorable="d"
        Title="Сотрудники" Height="481.312" Width="794.174">
    <Grid HorizontalAlignment="Left" Width="774" Margin="0,0,0,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" CanUserAddRows="false" AutoGenerateColumns="false"  x:Name="dataGrid" Margin="10,34,10,0" VerticalAlignment="Top" Height="202" MinColumnWidth="8" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
            <DataGrid.Columns>

                <DataGridTextColumn  Width="*" Header="Полное имя" Binding="{Binding Path=full_name}" />
                <DataGridTextColumn  Width="*" Header="Пол" Binding="{Binding Path=sex}" />
                <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding Path=date_of_birth}" />
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Path=telephones}" />
                <DataGridTextColumn Width="*" Header="Адреса" Binding="{Binding Path=adress}" />
                <DataGridTextColumn Width="*" Header="Тип документа" Binding="{Binding Path=document_type}" />
                <DataGridTextColumn Width="*" Header="Серия паспорта" Binding="{Binding Path=passport_series}" />
                <DataGridTextColumn Width="*" Header="Номер паспорта" Binding="{Binding Path=passport_ID}" />
                <DataGridTextColumn Width="*" Header="Кем выдан паспорт" Binding="{Binding Path=who_issued}" />
                <DataGridTextColumn Width="*" Header="Дата выдачи паспорт" Binding="{Binding Path=date_if_issue}" />
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Path=position}" />
                <DataGridTextColumn Width="*" Header="Дата приема" Binding="{Binding Path=employment_date}" />
                <DataGridTextColumn Width="*" Header="Оклад" Binding="{Binding Path=salary}" />
            </DataGrid.Columns>

        </DataGrid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="198" Margin="10,241,0,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="addRecord" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addRecord_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="updateRecord" Content="Изменить" HorizontalAlignment="Left" Margin="44.388,10,0,0" VerticalAlignment="Top" Width="75" Click="updateRecord_Click" Grid.Column="1"/>
        <Button x:Name="deleteRecord" Content="Удалить" HorizontalAlignment="Left" Margin="131.388,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="deleteRecord_Click" Grid.Column="1"/>
        <Label x:Name="searchLabel" Content="Поиск" Grid.Column="2" HorizontalAlignment="Left" Margin="243,3,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="292,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="searchTextBox_TextChanged"/>
    </Grid>
</Window>
