ForeignTradeContractsWorkstation/ForeignTradeContractsWorkstation.App/Windows/DriverUpdateWindow.xaml

<Window ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Class="ForeignTradeContractsWorkstation.App.Windows.DriverUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignTradeContractsWorkstation.App.Windows"
        mc:Ignorable="d"
        Title="Добавить водителя" Height="188.348" Width="432.524">
    <Grid Margin="0,-10,2,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="full_name" Content="Полное имя" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="telephone" Content="Телефон" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>

        <Button x:Name="saveBtn" Content="Сохранить запись" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Width="123" Click="saveBtn_Click" Grid.ColumnSpan="2"/>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=full_name}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="22.786,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=telephone}" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="22.786,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
