ForeignTradeContractsWorkstation/ForeignTradeContractsWorkstation.App/Windows/GoodsUpdateWindow.xaml

<Window  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Class="ForeignTradeContractsWorkstation.App.Windows.GoodsUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignTradeContractsWorkstation.App.Windows"
        xmlns:Converters="clr-namespace:ForeignTradeContractsWorkstation.App.Windows.Helpers"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить номенклатуру" Height="641.408" Width="432.524">

    <Window.Resources>
        <Converters:ComboboxValuesConverter x:Key="Converter" />
    </Window.Resources>
    <Grid  Margin="0,-10,2,0" Height="612" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name" Content="Наименование" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="full_name" Content="Полное наименование" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="nomenclature_type" Content="Тип номенклатуры" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.501,-1.15"/>
        <Label x:Name="item_type" Content="Тип товара" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="nomenclature" Content="Номенклатура" HorizontalAlignment="Left" Margin="23,182,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="VAT" Content="НДС" Margin="23,217,33,0" VerticalAlignment="Top"/>
        <Label x:Name="accounting_price" Content="Учетная цена" HorizontalAlignment="Left" Margin="23,265,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="purchase_price" Content="Покупная цена" HorizontalAlignment="Left" Margin="23,320,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="manufacturers_price" Content="Цена изготовителя" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="country" Content="Страна производителя" HorizontalAlignment="Left" Margin="23,404,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="the_weight" Content="Вес" HorizontalAlignment="Left" Margin="23,435,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="purpose_of_acquisition" Content="Цель приобретения" HorizontalAlignment="Left" Margin="23,466,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="saveBtn" Content="Сохранить запись" Margin="23,582,33,0" VerticalAlignment="Top" Click="saveBtn_Click" RenderTransformOrigin="0.529,2.963"/>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path= CurrentGood.name}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="163,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path= CurrentGood.full_name}" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="163,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.nomenclature_type}" x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="163,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.item_type}" x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="163,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.nomenclature}" x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="163,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>


        <xctk:IntegerUpDown Value="{Binding Path=CurrentGood.VAT}" DefaultValue="0" Minimum="0" Maximum="100" DisplayDefaultValueOnEmptyText="true" Name="vat_picker"  HorizontalAlignment="Right" Width="85" Margin="0,221,10,369" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />


        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.accounting_price}" x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="38" Margin="163,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.purchase_price}" x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="40" Margin="163,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.manufacturers_price}" x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="32" Margin="163,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.country}"  x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="21" Margin="163,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <xctk:IntegerUpDown Value="{Binding Path=CurrentGood.the_weight}" DefaultValue="1" Minimum="1" Maximum="150" DisplayDefaultValueOnEmptyText="true" Name="weight_picker"  HorizontalAlignment="Right" Width="79" Margin="0,438,15,151" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />

        <!--<TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.the_weight}" x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="27" Margin="265,467,-305,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="2"/>-->

        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentGood.purpose_of_acquisition}"  x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="31" Margin="163,471,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <Label x:Name="purpose_of_acquisition_Copy1" Content="Местро хранения" HorizontalAlignment="Left" Margin="23,519,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox 
            SelectedIndex="0"
            IsSynchronizedWithCurrentItem="true"
        	ItemsSource="{Binding Path = Storages}"  
            SelectedValuePath="Id" 
            DisplayMemberPath="name"  Width="202" HorizontalAlignment="Left" Margin="163,519,0,67" x:Name="storage_Combobox" Grid.ColumnSpan="3" SelectionChanged="storage_Combobox_SelectionChanged">
        </ComboBox>
        <Label x:Name="the_weight_Copy" Content="КГ." Margin="74,438,61,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label FontSize="15" x:Name="VAT_Copy" Content="%" Margin="74,217,86,0" VerticalAlignment="Top" Grid.Column="1" Height="33" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
