ForeignTradeContractsWorkstation/ForeignTradeContractsWorkstation.App/Windows/PartnerUpdateWindow.xaml

<Window ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Class="ForeignTradeContractsWorkstation.App.Windows.PartnerUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignTradeContractsWorkstation.App.Windows"
        mc:Ignorable="d"
        Title="Добавить контрагента" Height="493.689" Width="432.524">
    <Grid Margin="0,-10,2,0" Height="471" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name" Content="Наименование" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="full_name" Content="Полное наименование" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="checking_account" Content="Расчетный счет" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.501,-1.15"/>
        <Label x:Name="unp" Content="УНП" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="typeofcounterparty" Content="Вид контрагента" HorizontalAlignment="Left" Margin="23,182,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="legalAddress" Content="Юридический адрес" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="mailingAddress" Content="Почтовый адрес" HorizontalAlignment="Left" Margin="23,265,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="telephones" Content="Телефоны" HorizontalAlignment="Left" Margin="23,320,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="mainContract" Content="Основной договор" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="cbu" Content="ЦБУ" HorizontalAlignment="Left" Margin="23,404,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="saveBtn" Content="Сохранить запись" HorizontalAlignment="Left" Margin="23,441,0,0" VerticalAlignment="Top" Width="123" Click="saveBtn_Click"/>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=name}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="163,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=full_name}" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="163,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=checking_account}" x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="163,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=UNP}" x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="163,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=type_of_counterparty}" x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="163,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=legal_address}" x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="37" Margin="163,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=mailing_address}" x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="38" Margin="163,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=telephones}" x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="40" Margin="163,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=main_contract}" x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="32" Margin="163,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=CBU}"  x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="21" Margin="163,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
