ForeignTradeContractsWorkstation/ForeignTradeContractsWorkstation.App/Windows/StatisticsWindow.xaml

<Window ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Class="ForeignTradeContractsWorkstation.App.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignTradeContractsWorkstation.App.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls ="clr-namespace:Wpf.PieChart"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="534.279" Width="842.351">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Controls:PieChartExample x:Name="PieChartExampleTest" Margin="0,105,359,46" Grid.ColumnSpan="2"></Controls:PieChartExample>
        <Label FontSize="20" FontWeight="Thin" x:Name="label1" Content="Самые продаваемые товары за период" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="401"/>
        <DatePicker Name="fromPicker" HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Label FontSize="15" FontWeight="Thin" x:Name="label1_Copy" Content="с" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Height="37" Width="19" RenderTransformOrigin="0.789,0.595"/>
        <DatePicker Name="toPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="56,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.225,-0.417" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Label FontSize="15" FontWeight="Thin" x:Name="label1_Copy1" Content="по" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Height="37" Width="28" RenderTransformOrigin="8.368,0.541" Grid.Column="1"/>
        <Label FontSize="15" FontWeight="Thin" x:Name="number_top_label" Content="Количество товаров" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top" Height="29" Width="154" Grid.ColumnSpan="2"/>
        <xctk:DecimalUpDown Name="numberPicker" Minimum="1" Maximum="10" DefaultValue="5" Margin="47,80,612,396" Grid.Column="1" ValueChanged="numberPicker_ValueChanged"></xctk:DecimalUpDown>
    </Grid>

</Window>
    
    
