ForeignTradeContractsWorkstation/ForeignTradeContractsWorkstation.App/Windows/UnitWindow.xaml

<Window ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Class="ForeignTradeContractsWorkstation.App.Windows.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignTradeContractsWorkstation.App.Windows"
        mc:Ignorable="d"
       Title="Единицы измерения" Height="481.312" Width="794.174">
    <Grid HorizontalAlignment="Left" Width="774" Margin="0,0,0,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <DataGrid IsReadOnly="True" CanUserAddRows="false" AutoGenerateColumns="false"  x:Name="dataGrid" Margin="10,34,10,0" VerticalAlignment="Top" Height="202" MinColumnWidth="8" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
            <DataGrid.Columns>

                <DataGridTextColumn  Width="*" Header="Наименование" Binding="{Binding Path=name}" />
                <DataGridTextColumn  Width="*" Header="Полное наименование" Binding="{Binding Path=full_name}" />

            </DataGrid.Columns>

        </DataGrid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="198" Margin="10,241,0,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="addRecord" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addRecord_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="updateRecord" Content="Изменить" HorizontalAlignment="Left" Margin="44.388,10,0,0" VerticalAlignment="Top" Width="75" Click="updateRecord_Click" Grid.Column="1"/>
        <Button x:Name="deleteRecord" Content="Удалить" HorizontalAlignment="Left" Margin="131.388,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="deleteRecord_Click" Grid.Column="1"/>
        <Label x:Name="searchLabel" Content="Поиск" Grid.Column="2" HorizontalAlignment="Left" Margin="243,3,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="292,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="searchTextBox_TextChanged"/>
    </Grid>
</Window>
